# NOTE: nothing needs to be changed but creating db and connecting it successfully

# Server Configuration
NODE_ENV=development
PORT=8000 # NOTE: make sure you change frontend with it

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=kanboard

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRATION=24h